<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FLYCAPTURE2>C:\Program Files\Point Grey Research\FlyCapture2</FLYCAPTURE2>
    <OPENCV310>D:\dev\opencv-3.1.0\build</OPENCV310>
    <DIRECTX9>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)</DIRECTX9>
    <OPENCV340>D:\dev\opencv-3.4.0\build</OPENCV340>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV340)\include;$(FLYCAPTURE2)\include;$(IncludePath);$(DXSDK_DIR)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV340)\x64\vc14\lib;$(FLYCAPTURE2)\lib64;$(LibraryPath);$(DXSDK_DIR)Lib \ x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FLYCAPTURE2">
      <Value>$(FLYCAPTURE2)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV310">
      <Value>$(OPENCV310)</Value>
    </BuildMacro>
    <BuildMacro Include="DIRECTX9">
      <Value>$(DIRECTX9)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV340">
      <Value>$(OPENCV340)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>